* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 1rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-transform: uppercase;
}

:root {
  --main-color: rgb(86, 0, 160);
  --about-valuecards-bg: rgb(242, 242, 242);
  --cta-color: rgb(255, 60, 174);
}
/* NAVBAR COMPONENT */

.nav-title {
  color: var(--main-color);
}

.navbar {
  height: 4rem;
  display: flex;
  padding: 0 1rem;
  box-shadow: 0px -20px 30px 2px rgba(0, 0, 0, 0.5);
}

@media screen and (min-width: 750px) {
  .navbar {
    padding: 0 4rem;
  }
}

.nav-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  min-height: 100%;
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.nav-link > li {
  display: flex;
  justify-content: center;
}

.nav-link > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.nav-link > li > a > p {
  color: black;
}

.nav-icons-container > ul {
  display: flex;
}

.nav-icons-container > ul > li {
  margin: 0 15px;
  color: var(--main-color);
}

.navbar-hamburger {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  display: none;
}

.navbar-hamburger:hover {
  transform: rotateZ(-90deg);
  transition: transform 1s;
}

.navbar-hamburger > div {
  background-color: var(--main-color);
  width: 100%;
  height: 5px;
  border-radius: 50%;
}

@media screen and (max-width: 990px) {
  .nav-link,
  .nav-icons-container {
    display: none;
  }
  .navbar-hamburger {
    display: flex;
  }
}

/* SIDEBAR COMPONENT */

.sidebar {
  background-color: white;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  transition: all ease 0.2s;
  z-index: 999;
}

.sidebar_closed {
  background-color: white;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 999;
  transform: translateX(-100%);
  transition: transform ease-out 0.2s;
}

.sidebar-title-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.sidebar-openClose-btn:hover {
  transform: rotateZ(-90deg);
  transition: transform 0.5s;
}

.sidebar-menu > ul > li {
  margin: 2rem 1rem;
}

.sidebar-menu > ul > li > a {
  display: flex;
  gap: 1rem;
}

.sidebar-icons > ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.sidebar-icons > ul > li > svg {
  width: 2rem;
  height: 2rem;
  color: var(--main-color);
}

/* CARD COMPONENT */

.about-main {
  background-color: var(--about-valuecards-bg);
  padding-bottom: 2rem;
}
.value-card-container {
  display: grid;
  grid-gap: 20px;
  place-items: center;
}

.value-card-container > .card-content {
  max-width: 250px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  background-color: white;
  border-radius: 5px;
}

.card-title {
  font-size: 0.9rem;
  text-transform: capitalize;
  color: var(--main-color);
}

.card-content:hover {
  background: var(--main-color);
  color: white;
  transform: scale(105%);
  transition: transform 0.2s ease;
}
.card-value-text > h6 {
  font-size: 0.9rem;
  text-transform: lowercase;
  color: darkgray;
}

@media screen and (min-width: 750px) {
  .value-card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 50px;
  }
}

.team-img-container {
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
}

@media screen and (min-width: 990px) {
  .team-img-container > img {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0);
    width: 100vw;
  }
}

.team-card-container {
  display: grid;
  place-items: center;
  gap: 50px;
  padding-bottom: 40px;
}

@media screen and (min-width: 990px) {
  .team-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.team-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: grey;
}

.card-subtitle {
  font-size: 0.8rem;
}

.team-card-img-container > img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

/* HERO COMPONENT */

.hero-img-container {
  width: 100vw;
  height: 100%;
}

.hero-overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

.hero-text-container {
  color: white;
  height: 100vh;
}

/* ------------- PAGES ----------- */

/*  ABOUT PAGE */
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 70vh;
}

.top-line {
  background-color: var(--main-color);
  height: 2px;
  width: 20%;
}
.bottom-line {
  background-color: var(--main-color);
  height: 2px;
  width: 20%;
}

.about-quote {
  text-align: center;
  font-style: italic;
  max-width: 50ch;
}

.about-quote > q {
  font-size: 2rem;
  text-transform: lowercase;
}
@media screen and (max-width: 990px) {
  .about-quote > q {
    font-size: 1.5rem;
  }
}

.about-title,
.about-team-title {
  text-align: center;
  color: var(--main-color);
}

.about-title > h2,
.about-team-title > h2 {
  font-size: 2rem;
  padding: 3rem;
}

.team-img-container > img {
  max-width: 100vw;
}

/* CONTACT US PAGE */

.contact-us-container {
  color: #000;
  padding: 30px 30px;

  display: grid;
  place-content: center;
}

.contact-us-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  text-align: center;
}

.contact-us-header > h2 {
  font-size: 2rem;
  font-weight: bolder;
  text-transform: initial;
}

.contact-us-header > p {
  font-size: 0.9rem;
  color: grey;
  max-width: 50ch;
  text-align: center;
  text-transform: lowercase;
}

.contact-us-form {
  max-width: 700px;
  margin-top: 50px;
  padding: 30px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 3px 3px 30px 0px rgba(0, 0, 0, 0.3);
}

.contact-us-form > div {
  margin: 15px 0;
  display: flex;
  flex-direction: column;
}

.contact-us-form > div > label {
  font-weight: bold;
  color: var(--main-color);
}
.contact-us-form > div > input {
  text-transform: initial;
  margin: 15px 0;
}

.contact-us-form > div > :nth-child(2) {
  border: none;
}

.contact-us-form > div > hr {
  opacity: 0.4;
}

.form-send-btn {
  display: grid;
  place-items: center;
}

.form-send-btn > button {
  padding: 10px 0;
  border: none;
  border-radius: 40px;
  width: 70%;
  background-color: var(--cta-color);
  color: white;
  font-weight: bold;
}

@media screen and (min-width: 750px) {
  .form-send-btn > button {
    width: 40%;
  }
}

.form-send-btn > button:hover {
  background: blueviolet;
}

.form-send-btn > button:active {
  transform: scale(110%);
  background: var(--cta-color);
}

/* HOME PAGE */

.home-container {
  height: 100%;
  padding: 20px;
}

.text-container-home {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 50%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-container-home > h1 {
  color: var(--cta-color);
  font-size: 2rem;
}

.text-container-home > h4 {
  font-size: 0.875rem;
}

.text-container-home > p {
  font-size: 0.9rem;
  max-width: 70ch;
  text-transform: initial;
  opacity: 0.8;
}

.text-container-home > p > span {
  color: var(--cta-color);
  text-transform: initial;
}

.text-container-home > button {
  background-color: var(--cta-color);
  padding: 15px;
  max-width: 200px;
  border: none;
  border-radius: 25px;
}

.text-container-home > button:hover{
  background-color: blueviolet;
  transform: scale(110%);
  transition: all ease 0.2s;
}

.text-container-home > button > a {
  color: white;
  font-weight: bold;
}

.img-container-home {
  max-height: 50%;
}

@media screen and (min-width: 990px) {
  .home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
  .text-container-home {
    text-align: start;
    align-items: flex-start;
    margin-left: 40px;
  }
}


.search-bar-container {
  color: black;
  margin-top: 20px;
}

.search-bar-content{
  padding: 20px;

}
.search-bar-content > form > label {
 text-transform: initial;
 font-weight: bold;
}

.input-search{
  margin: 20px 0;
  display: flex;
  align-items: center;
  gap: 50px;
}

.input-search > input {
  padding: 10px;
  border-radius: 25px;
}

.input-search > button {background: none; border: none;}

.icon{
  color: var(--cta-color);
}